#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.logo {
  max-width: none;
  height: 2.5em;
  margin-right: .5em;
  vertical-align: text-bottom;
}
.logo:hover {
  filter: drop-shadow(0 0 1em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form[aria-label="welcome form"] {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

form[aria-label="welcome form"] [aria-label="start button"] {
  grid-column: span 2; 
}

[aria-label="footer actions"] {
  position: fixed;
  bottom: 1em;
  right: 1em;
}
[aria-label="footer actions"] button {
  width: 4rem;
  height: 4rem;
}